RERertT VERBO‘R'UM.

Rp·³7⁸.‚smpunqsequio· unwanum-umam&

³1um plagm notantur. R. p. sequamur confusa. 237. ι.

..- 379. Scriptmm me fra· smnus Suo-movsmon
gmentahiuloe›unde.R·p407· fifitAuehornistichommmo

Se abundat-69. 2. ἃ sed eon· . nyfii Catonis. R. p. 90⁶·

‚fund.n61.2.sei2Rmprose Semwprobmiliumhomimde
iffi. 261· 2. , n viu confabulativzoe. 61.

&WWW ...ΜΨ

Sed-prosam sed m. 297. Smmwmadm19.1.&2.

· 1..pro at. mm.··317. 2. mcommmmriosamitnw
mundaum-sed cummoon- natus. R p. 379. Servius nu·
fund. 165. 2. 297. 1. ἅ se .= 'xit SuetonR Commentarios

..permutnnnm 261. 2.. . de Vita VirgRii. R.,p. 334.

Sedmjudscumest.·2a.2. · . Servius &memmerunt

Segnltde eo, quiingeuio'ta· .amid.R.9·a97· ·.

..remus 2. , · · &mn-jm.322..2.suw

Sag-mes acl-animum, ἐμοῖο - potiuspecudumquamhomi-
mdc unrefermr.214.'2. ,ηοω numero habebantur.

ffiffl‘fflr ..3 RRRRRRR
ua, smperdmitanjaemper· . 323. r. Senunaugere, id
avarus per δφη. ¹35· 2252. . est‚· heredem instituere. R.
afwa-reforchqum. - p-soj. smfiebnnt heredes

' . R... fflfflfflfflssmmkssp·

&maon fult Austor·Disti· Ξῖιξλξῗξοὲθῐω ”⁶0oe a.
chorum. R. p. 373, Seneca Si tum mmmm-subm&-

- credimrnonnuuaffi Christia- vo. 272. α. pro Μάνη,

¹nis-didicisse. Pup-392. mquam. 42. 2· 43. 1.

Semeverbum antiquumaaoa. · 44. nominitur. 316. 2. ,

Sem'b'n pum-281. 1. . SRiipse-poagt 58.,2.,

&mutim breviummdo in· samma chuntur laeta&
·veninninc‹›dd.·12.2.8m. : mmmmm. 1.

.. miae Dionysio ae similare R mae confund.
non-mmm-ffioqyfii ιω. 181.2.fimilatemaleprossm
fe'mffi'a mu‘gfflofffi &3ss “138138 2. ſsmsse ἀ, fi·
videntur. R. .·39 . smm- mules permutantur. 108 1.
tia dia an fufius camis. R. sime uerbis. 2106: 2. fiam
p. 390. Sememiae Qionyfii re &fimilanconfi 181. 2. fi-
omnimn mnuptfflmaesunt. -.m1u&sm·?1epermixt³.108.1.
R. p. 469. semem Catonis Singularis numerus prb planati.
pro ipso Catone: R. p. 502. . . 29..1.Poetismagiz frequens

Sequipto avi& mmm& est. ῖς. 2. ,132 2. ιρι. ᾗ

 

