ἰ ,

ι
numnmmmmnnffl
fxssfsszfflfflssszffi· ,ὲΐὲσῖἓῗῗῗε

” ftffiafvssffffi'ssissffi lffffidffi‘fiffl*

· ἕξ· ’ἑῖ;.ἰὲὲζ’ὺ1ὲιειςτέ’.ἑοζὶὲὸὲὶέιιι..
- ms&§1'39zf14'ee2b1s23112.²ui›.'m''] ¹
· '² ·'1f‡11²23‘01;121·2s²1³52ff'0m .
' 472· ,Μ ἰεεετ wwfiaezffffloffw‚1’·az4.†.24.
, J ⁶⁸⁸3. Qquid ufbae P· 3777133210322 tameffiglmpiuf Ρ.
1323 wiuzlws . .f1'··³8s·*.,se2iege. amm.

. Ι, Ι ,ὃ Poamnytffilfflessfui‘

co, Ρ. 401. fi. 5. lege-ahmm.-1mpent011². 407147.
ἡ,1ιμε,.νίῃί11,ἒιψιῖ. Ῡ. 73 legeratque ut·intelligas P. 451.
, 51. 3⁰· lega ante Constanunum P· 453· ἰ. 33· lege: aut ne
,ψῃ-Ρ. 4 ⁴³7.- 17. leges mmetfiAntoninum, P. 465. t.
.,·,36. lege: ' adhinnit.. P-st-Jz· ᾖ. 15. lege: ssle fuit5 P.
2:3⁷1?ss {zvffffiassffi‘sszff'ffi'fffia fssfssossossfissist

 

