DISTICH. Ln.II.D1sr.XXVIII.&XXIX. i97'
XXVIII. '

Ρ.Ε’,1’13”’1τι 111111 111ιῖ 3111111 1111, ’ὄφρ’ 1111111111·
nai} 11111111111111111,111*Η 11111111 pe 11, mio]

8. 1111111111 11111 111111 111λῖζ1111,”1φρ’ 131ιαῖ111
Και 11111 1111111 111111· τὲ, Ic πλ1111111111111
Id: EIS’ ’61111ῗέἔιςκιῗᾳθαιὸλῖζοσιι,’ὅφρ’ 1511111111·
Παῧςοι 111φῆ 11ῗμ11,τιὶ δὲ 1111111111 TI] 1111ιῖ1.
mx· .

1111111,,1111δὶ1ἰ111.111111111 110 Turic. Quomodo saepms haee

adverbiisa beri? qua dep re vocabula 111 optimis etiam au·
alibi me agere memini. cete &oribus culpalibrariorumcom
111111 quid hic notet 1111111111 mutari solent. Vid. mihi Bentl.
pulcre mtelhgmu eloco eice ad Horat. Lib. 1. 0d.xxv11.
1103110,δι ubi 11111111 muosmpoI gni& Iec13. Ett ficfrin flagro aeia?
adIIerennW ea ..1111 IIIccm· ξι, CItmIIpulII1 aes1lp.¹I.ib..¹1
1111111111111111111111111 011Η111111111 1111111111·
1111111111 1111111111 ’ἃ marsosum tan 111141ῘῙἪ111111111111
illudens ,11111111ϋῶ111 entem ubi fimiIi 111111ιί
1111111,111111.1111111,1111,111111101111111111111111
1, Sc. ιι. 111 Nmsmrmptaminfine add1tallterassb1-
videt 111· Impera ,11111 effe Iante. Plura collegit Eruditiss:
111111 ...m
1111111111 11113· 1111·- 1, Sed 1111111111· 11111ιί11111ιὲ
g, 111ζ1111111111111111,1111 11· pere persuafiffimum nobis est.
1111111111, quomodo fere ei· Cioer. de 8111111 Ca.x111.
ceroloquitur Catone 11111811 fi quid 11111111 vquptatI,
Cap. ¹1. pro 1111111 corrupte 1111111111 1111 111111111111111

eod. TurIc. pm'or. ARNTZE 111βί11161 EtCap. nv. Quod
NIUS. ss 111111 1111111 ista 1111111111 (ne

Paucum« 1111111111 &.c] VId. 1111111111 Indixifflvtdearvo
HIer. Wolf adlsocr. pag. 200. luptatI, 1111111 1111111ίῖ111 111111
DAUMIUS. 1111111111 1111111111 mmm intelligo ,111
tamexhibent'Conlationes uin {pistis 1111111111111111111111111-
que (11111111 Vet. ,1111 mfis [1118111111 ARNTZII

Iret. Reg.1.e1d.sec.&cod.N1IS.
Ns mx.)

 

