1 N D B X
majusquomododimtur. 0⁵⁴& fem quomodo din·

omum temne. 28. 2. D ἃ Y. conlsssa. 133. 2.
acautiwssuua. 28.1. Da ἀ δαν perunum.
crescam 137. 2. pro augere. . .
mmm 'ln codd. .2. ὒᾙε.ἲῒ37ξ’ guum
pro ⁴¹¹'cautim Μίῗοοωσ. μοριρωῶω. ςομρῗ influ-
ωιμιᾞι numfplur. 1³2· 1. mmm 13. &min
ᾱὶοργοέἓιιὶιιω moobvium. PIgmamnum injt’nffaussomgdgagi·
stt'tsseultuoommuutun. Dssnufmssfflffimffl
{kffffl'ffl mm .
&Lnffizpffinamttfngqtffi Dgnup'rgtffln. 2.
σι. 1. 68. 2. 81. 1. 112. 2. Da uum. 74. 1. ¹3⁶· 2.
&adamim ssssssss'siffl· ¹³⁸· ¹·
pro mbfffempffi’m Dapfilitfr. Ι138. 2. ..
¹33²& ῗὶζῖῗ.. ..63ῗὲ ΒὶᾷῗὶἓῖῗὲΨΜ’Ῑ”
· aut ubJunehvzs ua rauone Damus. v1d. cosm.
iungatur. 128.2. 2222262- Dato&qa9onfund.2231.
junsta.113.'1. Cugu Veqzert De & du ιη compostus conf.
gmssfnctzor ‘X‘Isetisgr’ess {113¹ng &miz-{gf} ἐ. 4212. Βαΐαις
chum. 296. 2. οτηειτιεωὴιδιιεῐε. Rp.495.

02264112 Ρῐῡ qwldoemw. 69. Dece'dere 1{sto via decedere.18.1.

. Dedmc intempemntinma

02282 saepius aLibrariis sub· 1. dicitur etiam de iis, qui

stituitur. 270. 2. 232. 2. in re licita diligentiffimever·
Cupm & cupite reste dicitur. santur. ibid.

14⁶· 1. δι sperare differunt. Deducere &traducere pennim

202. 1. 244.2.deduci&tmdaelct148.2.
6226222222 ermlxta.81. 1. Deeffe priores syllabaeal’oetis
cumpro adio in libris scri· contrahuntur.102.1. fic&

bendis. 284. 2&qu distin· rum pro &emim

guuntur. 284. 1. 293. 2. Defendere proarcere. 113. 2.
<me corpus. 260. 2. familiam. Defimrlus. fipost mortem m:-

20. 2. jot corpore 26222εὲ22, in

 

