Γιι
- .
ι
1

· DISTICH. Ltn. 111. Dm. 1111. 111

Ι ῃ Ι Ι Vll.
P. Eg& 5ss 7123ssth ταῖς φρΰνΊῖσι ’μίγη *W*
0035· φ1ς111 θυμὸς φίλος 31111111ῧ1Ξ 1116111 11 ⁵ ’-
s. Τΐις ssim 1101111111 {rami ’ἵμῧαλε 111ᾠῖ.-
ΟΦςιῒἯησθα-νὸῳμοζλιτετλᾶμειῖιτιημό 62:
,17113Φςοπισιταῗςῖδῗαισινέναλλᾶξἒμζαλιτέρψξς ⁸
³

vm.

mmm ,11 111· 111111
111
, , , a.
ggffiffiffiffffss &mm
Ιἱιΐὶἕζιιῐθω. m {neaffim {tacmrtxgeerw Α
⁸ 111111111111111111111111 'uum
unffi 111111 legunt mm m ffim⁴
1111111111υῶιῖᾌῖ {ffnffloemffl ’w
&maffia sgnsssovidssib· c'a.x1.⁰1n‹.³⁹}.²3²d m
.1‚gmaas‚isa³031‘{‘fm²⁴¹⁸' ¹
sicum· sossg'fflw'] Non Ι
¹⁴2¹} wfffgoffi’ffiffl mamussussnuo‘ffifflte
ι1111111111111κὲ11 1111* ῬΜ
1111111111 fflffiffiflzffl
ῗμῗῑηκψωοωῖἆοῖμῖᾳ gggmfflfflffiffiffl
gmfflffiffixfiffff ggfuggtffgtigorgndznffi
ἶ &MARNH zm} 1312?on {igvfflgssgaffimfflff '
1111111111ωῶ0 Q Ὕῇῗῌωὼᾞ
04 . Ad

 

