mmmmm muno. 347:

nummum. MS 'mmm snm. mm. ῑ
XXV. M ⁴ ¹ ·
·Inq5.· “a
XXvave ·ἱ’τ· · ....·. 3³-
κομι-ὅ . .· ..... μ ὀν’ ’
25?me ram-must, . v ' '

XXVIIV' unt 'Va'
Ιηορη ἔπ’μινι· · · · . .·'·. . .
XXVIII· mmo-⁶⁸3· mm ·
·' wir· ηνφῇπ ’ , .
&mrem ......
mx- Ιξθὶλψηκγίὐ 0⁸ α’ ι ⁸ ο 0 ’θ )
w

ΧΧΧσμλὼΙθη..ιῠιδ“...ι,.
mmmmm. οῧςγὴμιρὸπιη

arum· ὶῖβ

Ln.111.mmou TI’ITON. ΙΤΜῘ-ΙΜΑ Γ.
V--Mvn' mma . .·. . . ιἰποῖηιι· ··

φίξιθψηκς. {impl-ms ἕξιΰερίσης Γ .

I).I.aeaeu'q5· mm
D1st hoc1 inMS..

11. Omiffuma' erat post vers.
Planude. Praes. 2
Ι). III. μυξη ⁸³· μόθον, · ·

watham& 53*mess ι ....'·.⁸
ῩΠῖἲὲςρρηΙζι σωΐμιτίσι . ....

VIII. ἷυθεγιλᾶυᾳζ :tvos VIM
Ιζπθῆκιπυ, rudunt ·
ι’τωῦᾐς. lxm& οςι

Mam> ἴμεν)
2W70'7052..;.·t=
mjrffl‘ ¹ ‘mv · ·

. ''2576'1'1 nup μυ, mxlii
XIV ef καθ’ τὸν m λῶ
v'tae'lu γε vix ’τι

XV' mem irum

 

