Ι ιτ VERBORUM.

mvnn rap-15. 33. 1. de viribus cer·
mua sunt ,pnris.167. 1¹.an Caunis
ιι {eundae pro aava. R, 250²
ι. urbm Vis essmimi&wrporu.167.
ι. 1. pm vimen ι’Μ. ὰ :mli-
m· ¹1'q'2’?=32'1¹²3¹1²2¹²1²}'2¹m'²'‘* d?
502
19. 1.&2.V1m pm vim genere. 276.1.
{iffi ,ἱξὲἕὲὥὶἓῗῗ 12⁶⁰„st
fisa. vivua- σο, 1. aarum ιιι.
nau-mn monaxius 98..1ιιιίιε]ι-
Ι. :⁷⁰- ς. nit pto m. 96. ι. 97· ι.
tint Ro- vita ὰ mm. σο. ι vica-du·
were. ²⁴⁵- 1. perdum. ²4⁴-
ἷιὺς. η 1. 2.=1imdebenu1²=tnae.27 x.
nint Em- Vita ἃ mom quomodo diffe-
fila-R. p. rann R. p 485.
uflifitiapn- Vitiunssawbundiffemnt. 49 ².
Ἢ ἃ. Vllum pm qunque unffi-a R.
R. Ρ- ⁴32 V‘mlomm magna san-
hmmwt cums R p 43³·
*⁴²* ⁹⁹:232} ’ἕξεί ἢεῖ.. '’1“'35
.’, 1. vuum 1²9st patriae ιἰιιέιί-
&⁹¹³- mm sed·- habebatur 27 ..
vium ‘dpmjueundmivm R.

Ufflsm nee. sermonem inchoat,

'U fii- *nne nm 1111 negatione, inu-1-

1, '¹⁴²1 rogatione. aut subimet-one

udluihetur. ¹03< 1.

. Umbm mpori-r demone. 3¹ 1.1.

’Υμι- -ε 46 2-

. Umquam non ιιιιιιιιι-ι. 281. ι.
Umprojau.1⁶1.2.19⁸.1
anma apturima τῶνε & pas

five Γυιιιιιιιιιιι ¹40. 1 311,
2. vocabum imerdum adspu-
nzlo additur ιο1.ι 115,1.

’ 15 ι. 1.

γηίνων. Vid. Casus

qus ά velit confunduntur.

1 olm·

 
      
    

