DISTICH. Lm. 1. D1sr. xl, 73

11111111 intuetur ‚ qm' omnia Est pro esto excudit Editio Fio·
iiiam sum convenit: alteri rem. manifesto operatum er-
111111, fivis tibi vivere. rore. Horum autem verborum
11111 ultimam inesto sylla· haec est sententia ‚ 11111111·-
tonna nonnullos, qui sto bonis, nc ipsc [1111111111-
xtendenmt diversam La· 1111 ἃ, 11 eleganti, quam vi·
ἃ Graecae prosodiae in des, opposstioni‚ inseti'iret,
is syllabis rationem effe, cum domu dixerat, nmium ad·
1111111111 Ovidium: Trist. posuit ; immo vox haec plane
did-dumus 8111111. vacaret ‚ nifi ob im‘aem, uti
e
Auson.1³ri›fcffi 11. vs. ό. 1110111111111111111111111111
iyl. 1111. 42. Prudent. mumdixiss‘e, uti ap. Teten'g.
1111111119. Ha· Andr. Aa. 1. Sc. 1. vs. 116.
v[.969. (Sicidem inAd· Quidfacios iiii, 11111νὲ1111-
Cath. vn. vs. 3.) Paulin. 11111111 malum. Plautffrucul.
111111131111111. Aci. 11. Sc. 1. vs. 17. Qum-
11131Ρο111111111ἑ11. quam hominem attigerit 1111111
iii.ii·i1ssuiii¹‚¹i’s.2¹9f: iiidiiidisidissidii
Modoinum vs. 53. Al· doctus ad marginem liditionis,
Epist. 111111. 11111. Quor· quae Lugduni Bat. ap W isims.
1. Hilar. de Maccab. vs. usui Scholasticoadpriore1n1m
31111 Morlan. Lib. 11. stram Edit. concinnata est, e-
51111111. 275. Petrus mendandumconiecerit: '
ms Praesit. de Sacram. Sic bonus esto bonis, neuma-
Γ ι

idiiddidiii: 1aei5‘25midiiiiie,at ie
3. Bocoedus Eciog. 11. addit: mm quorsum mala .
56. Martialis nomine i· miommquiaffimm? &eio-
epui‘& scriptor, lauda· co ‚a nobis J'am antea laudato,
ieremiaePaduano, libro ostendit, Τ erentiumdistingue·
ue suscept0, Ca . m. re inter maia ἃ (lamna ‚ conje-
m'us cemdr , cmddr ὅ) esto dura minime ineptam sedCodd.

1111111111. sane debet, pulcra judicem13

111. abnuunt,atqueomnesEditt.Bo-
sione Godfridm Winto- 111 autem est largus, liberalis,
sest, qui vixit A. 1107. nec 1111 dicitur hic rationevir-
wileo, (3111111611. tutum onmium, q'uaui liberali·
bi. 168. &ex eo, Joan· tatis& beneticentiae, ut inf.
i'eo, pag. 192. 193. scri· quoque Lib. 1. Dist. xxv.

>‘ mataSatyrica.Quo- 91111111111111111, ne bis
ditium: Undique jujce. fflomfferisrdii:

viqijcm'e. Recentiorum e fis ventosus, dum vis bo·
1111 infinitum numerum nuse, evideri.
todupcmuij. qumms. Vlrgss. {iiii 1.Aeneid. 111ρὲ

 

