m

2222222

nipbebrngi in Codd. 2224Ιί32222- Deleedeeeeeeeee. 306. 2.
tur. 246. 2. 305. 2. Dometmrconjungunmrm

Decede in composrtis 92222222- &moereedistinguuntumoer
tantur. 109. 1. ἀ 2. 59. 2. Derrafenume. 208. 2.

Βψ221242222222212102222.2252. Demus auxitserviicmo

Desce‘de'ueeRdffdr'mpermixte. 222402. R. p. 379.

280. 2. Decem maritus in divortiis md·

Desceimen quase dicerem. deredebebar. 2242. &R p.
302. 2. 438. Dos enarr‘eequec. R. p.

Diseuffie pro exemere. 266. 2. 440. Des maritorum impe-

Diserrfferes dicuntur 02122212ῑο ria cormplnR 72440.
res. 266. 2. Dubius & cerem opponentem

Defecere pro circumspicere, 122.2.265.1.drebr‘evr'mee.2.
examinare. 266. 2. Ducere 042222. 245. 2.

Deffidee & defidet permixta. 59. orere pro 62124222. 222. 2.

2. 209. 2. Dulcis Epith. enrici. 227. 1.

Drffide'ereMe'sce'diueepemrim. Dum &eree confuse. 222. 2.
180. 2. 141. 2. 313. 1.&qrn.158.

Disticbemrn Austornonfuitca· 1.prodrrecsubjunffivo irm-
toUticensrs.R.p.376. Desti- gitur. 254. 2. pro dmm.
ebe brevitate commendantur. r'br‘d. quoties temporis prae
R. p. 459. Disticberure in Li· sentis astum fignificat, indl-
bros divifio arr a Creone. R. caricum poscit. 253. 2.

p, 460. Distiebemm Auctor Δώημις decerpere ἀ animo,
nonfirrSerenussamonicus. 267. 2.
R. p. 505. 506. R.

Divinaeienes omnes vanaevisge E syllaba ultima imperativi se·
paganis. R. p. 413. De 1¹⁵ ⁸ eundae conjugationis cor·
quae Stoicorum sententia. ripitur. 289. 2.
e'be'd. An ab iis Christianiab- Ebrietatem & temulentiam fir·
stinuerintR. p. 416. Divina· gicbant Vett. 26. 2.
tiones privatis vetitae legibus. Ecquis, qm's, ἃ adipeis pernix*
R. p. 428. Divinaeierirus usr ta. 82. 2.

Romani lmXpR. p. 420. Di· ’222 pro ἐπεὶ. 43. 2.
vincio cur iter. R. ,413. Ἐκ pro ά. 92. 2.

Divertio (in) judicium Xe mori· Eloquentia dabat gradum adh0·
bus a quibus peractum. R. 220222. R p. 474.

“ Drfrffic moerebo confusa. 8. 2. ἒᾞῖξῗέἓζΐᾶῧῗὲῗαὲἓῐέ
Docere active. 330. 2. rum. 229. 2. Et modorum.
Dorlor pro monitore. 227. 2. 229. 2. 207. 2.

9282442 homines facit vivere. Eodem secunda brevi. 90. 2
207. 2. . Ἐπὶ eleganter interdum addi·

Aoeaeaburrdataw. 1.prou'uq. ditur. 229. 2.

Ι428. 2. epreea 2202 separanda effi

 

