INDEXII..
,AUCTORUM,

TAM ANTlstvonM» QUAM
ΚΕΟΕΝ-ΤΙΟΚΠΜᾼ

’ qm m Nous n meamus noxfloxmo
mmmmm, noun-nm, Δυτ
ωιυετκᾼητωι

Brmhufiusland.145.12.

Aah: expossm Rp ,14 ak Pamm(quustus?laud. 55],

, w.. m... szfffmm
Ξὼέῐυάἐχ2956 ¹ 1..12ud 3. 2. 318 2. ³19- 1

. 163 ''ln-d ³¹2. ² ——(C⁰sp⁰”¹¹)¹²²¹d‹³5·²⁴

›immune-Rp. c·

emmam-38:⁸1¹. fluv.

„mmm ffifffi nasutas-13.- :wazzss

ammo-nur) had. 50. morgi. 2¹37& ¹xxveq'g-

Δ2.1592.1(94.2. Ro ΓΗΒ-13474 maneos.
[maffia. 114177.ξὶ ἰεξξέ( ῗξηῗ

laud. 248. 1. xuv. expos Ρ. ςο4.α
Τιῖ ’ξ’ἒέἓῗὶῗ ηζῖὴῗῗὲη 1 m⁴5⁰=p0s
-Ξ-’ῧῖἱκ eamn M. md. ξιρὲῐ. ³3⁵¹ p& ⁴5⁰3. ¹31¹}ss ¹3..
&mum 1.ss 3¹⁷⁰& ἔργςοιξςίὶίῐῖιίἣκᾞ-
Annus· νιειαιι Epirorss. 2:¹11&ss Βῖιί. Χιιῖοξαρ. ug? αᾱσιῖἱοῖῃ
Rp. 510· p. 4ος, Dist. xxx. expos. R.
Β· K. ἑῇσι. nbspmxxgnffi
Bdrfflumounn. 126.1. Β. p. 506 ἀ p. 556-

nawa 1·εήῗέἲῖ 131914 ἑ. ὰ (ὲῦηῠιῐίὶιξοιὲω. ἵίῖζξῖ.
961Η1282198Μ12012 Rp mmmmm-ut.
²²4³· 258.ι.274.1.235.2. Β. p.48⁶.1dmexpo
³9²· 2. 3¹²- 1. sstDffl. ,κεν-11 Μ. expotvhff

 

