msTlcmmumerv Ι

1¹. θ’ςνισθιὶς “ ’· Ν. ⁴ ὅ 15³
Θυμὲς κηνιρίἰι·ροιήιιοι,τ·“οςοἰμφιῑὸλιι ‘'¹'' ’
S. Ἀμφίίοᾜ gam& affl· τ’ ἇτςαῖἑςζέἢ
ovat& ἔτιπςοσξιῑὲᾛ ,χοῶσᾶμινοε μῖ 3⁹⁹?
'sep νῳ τοῦτ’ &vpasch ἇθρὲἓνὲ

Va

&invitis effi maimo
ffbssffmffoe‘yfflffl (ν ἷῗὲἓὲἷῐῑ ⁶⁰³¹* ἃς 1⁵. a&
um leddefe dun ⁰12th Yet. Ammzffl· ι αι
w· ’θεῶν a& · eminam ὁ» re inem
,jubeant ,θρίω Cernere ⁶ ..
‘m‘ ἔς 222 w
videtffiunde mr, haeanust· Fragm⁵ pa ,sm' petronf’mfss ,
1. omsssumffiffe, Castana 831} . Ι
W ⁸.¹³⁰”¹·⁹¹01‚Pacresc'§· Istumne„ mmm
μα’,ῗῖὥ w„ cg VM chmegwgfi W
ψη ξῆὲωζζὲτὲεὲεῑᾚέὲψ
m · · · , ’ · a
ffiffi ‘tiffiffhfssssffffi 3122& νὲωξῃῖξῖῗῗῗίὲἱέ
⁶⁰³· Turic- &⁰¹¹ onhogl n?¹¹¹¹t¹¹¹.2 excepta smmi!- Β
· ΜᾌΙῙΜΜ Tan, 1501646‘ &emm 111chssli ³¹²5
¹³²¹¹w¹¹¹⁸¹¹ff³1.³1c1519{'ffl‘].10¹L ωοιρῖῆηέζοε Distichon Ἑξῖ ,
Wss-'Zm ”³³³2 w ffizffssfflfflsszssssx
ww ”²1 m
fidssfiveffiness versum mim Ι ’,8,
ffifflffinsffl‘ demet 13:143· ὦ &leffium Μωὼβ ’
Wfflffiffiss nmmffiffl ’Ψ
⁴ . Num! mdesmetulgesveffiffldslffi
¹ *mmm- ,
m

 

