n

DISSERTATIO 11 5
· ετ

ἔνῶῗύ ,ΓἘΜΡΠ omna s
lestffl¹¹!⁰’ ‚aut etiam ηῗιῗζζοζξξῖ- mmmm ι p„ .
&affl ‘mae 2³2³me
fggauncqfffifflffiffisssx‘. “ffffl'n‘fflueffl
muneres nmffifflffi ”fiqfflmofflgn'utA1⁵⁹¹⁰fffl⁰ Πθῗτέιιυέ „¹1⁶
(ε’ '4⁸¹²fi mercibus m ³b¹3⁸¹mffl³ ὃ( '13:⁰¹² nmmum negotii
ffffifflfflffl mma& ω affl? mmm«-
⁸¹¹ curandus ¹²2 vj, tota Anu 'ff‘ ssffnedumeffi’ ¹¹¹? μ’
Μ’. en, &ss2¹⁶ ΨΜ οοξὲῗαζοωῡιὴειιεωέ “; ΦΨ
nachwe mordacis ’ἢ &scaber-us οξ- ’ . . w . ίιῖ ⁰⁹⁰²*
pgum, mumque fflffllw, neseio. flffssssfflffloris futufi‘w'm'
¹²¹ff‘- ωι semus {mmmm ‘2¹¹² rm’ ¹9⁶¹!'n 81]ὶὲοωῖ
Ρη α, Non eupffi, de mm„ ¹²⁰ ¹⁸ smne mmm„ “⁸¹
οξψι uiss'e ι ¹ Led-ox, Ν. ¹„ ‘¹⁰³¹‘ss fic wdin ‘'¹¹⁹‘'
dmum ι τι Nec vem ,0 , mqu Libz' d '²qu
Ne exn ’32:3¹2 tamen a„ „ness‘gfflg smmum-ru essffiffiffssdfflbffl
span! exiam ind-¹33} mm ωωκῑῑέἓ ἓῗῐεω inwfiffl {⁴3¹5
5¹5 ἒὲἕῗῗρὸρώὃῶῗ ἠἓιξηῖξψὲ-*ή εινιῑὲιΈᾹξέἀ“ hemum st
'²¹¹¹ ,ΓΚ ειῐιεηειςιῗιιέιξ sum, ἁ ἳεὲνιιῐιιξδ [ocum Εοηῦβῗῐὶἱείίρβ ‘²'
fic· mquam sm ”ffi‘ffe- fic exigufssnffl? c“mendo, {¹⁰32}
‘'mg'' Ιῖίὲειηῖ buum ³ ”⁰⁰⁰¹st emuwi'um
N: η . '‘Nsuf maine · '
*n* Ne vidistffl‘f- ''5¹¹‘’ J? ‘mit essem&

sequentem Ιδιζιε ann uu -. *Λίβα
ἑθιῑιηὲιῗε Ἐῐιιιῐῑῗξὲὲἵῖῐὲιὶᾋῗζῖῐ Ᾰῃξῗίίιξῐέἱῖᾞέυξπέηὲἒὼ ob
Anam ιιι, ⁰⁰¹¹¹¹¹ Horaia} ''¹²'' sceleeaoe su⁴ ·
consui, ,η’ ¹:353ss ων· ⁹- 13⁹5? “¹⁰ more *ms-ffissffl·
“oemffixm mam-r vuu‘ss
’κανᾶ vaf? *² ²²⁵* ‘mn' 1:¹- ¹³¹.⁰mr,pos02‚„,⁵³,2‘!¹· 5.
ubi notan hujffi'ssc' ‘Pam-eju, sssfflff ”¹⁰²⁷ baec “0⁷³7ss
mm* 2:201 ⁰:¹23&OE oewssnffflgwen
sumnam, 32⁰& ¹30¹ ozim, 'i‘fflfflwvss Τυηῖιῖῖῗέ ,2⁸5¹ss
¹¹³m1mpefflm exten filia . ,ιι-οη ‘empore ¹ μ.
¹¹3³ “diem ω’ἷιὶῗῗμωῑ οΨΨῑῖῆῒὲ {1¹:¹¹¹¹5 “fin-''³‘’ ‘gfflocull'f
nt ¹ . 2 nullm . , ⁴ Ptovmn ⁰¹
ΒΨ Μ’ lsscffiffl de redaffl ζ’.
⁹ “¹² *mm

 

