· 2²1· N D E: x·

Lffleffr'gffi'ciffivissima‘ ‘'affl'' mh
{gatiffimmsextissenciafign} · ffiwfflwffl
ww
. ·, ,; , 1· ..
3333303333333: “333 Μ ³⁶1⁵ ἡ
4285·me3, id est, bona Β 'affl’
Ἣ 31333433333333
..330 3303133333 3333333333⁴⁶2 '-
· . . 1· .
33.
Ἐοὼἓὶᾒμὶῖζζῖἒῗὲῗ Μζιῗᾞῗᾜ mm
{rggaelret1 msgsrltfftlis Ἧξῗεῗ. Mfflffimfflffivffl
non'diilinr farm m? compmfivummmibii
rii* 48· 2'buere oentL1bra 153³· .2‚ prom· ,44 ι.
ίξαεωε an fimat? 29. 2. Mfflwmfgm ww οδω
3333033‘1302· -²· pamm&
,per gnumull. &mitidum ’ω’ ¹3⁰² Magistri de ω
16q. 2· · Μ· ffilmgsocoemum' vim·
Lfffssdffl' quodopponum.180. §raglconihaggbrli' yffi
¹ Μ· a'rare · ·’
{3333ss3²ZZ²⁴331⁸3⁸313¹33¹T¹355¹31 {32}ss &ww {131
33:333‘33333333 ψ 2⁴⁸· 1·
Luscra rerum in Didrii's ileu.. Μὲἓοῗηΐέζεωὴὲἒές 1. .
3333333 3¹33ffi3321³f372305m
Parte a calssulassoribus · ἆορ ce ἠ’ ²? [Μ
33.¹33033.⁶3;33ff{?5 ῧξξζὲἑνῧὲῑ ἶῗῗῖἕῑυὲὲῖῑνῑ
ὢξὲῑὲ mm> inpune ser· mmo ἀς convicsss. 175. 2.
re. 162. 1. distio Latina & 30. 2. cambus mmmmm

P¹⁰b³' R. p. ³95· Maledffla de conviciis. 1752.
nuit

 

