INDEX

²¹5· ι. pro ιβ. 213. ι. ῗι opponitur mio. 2341·
8888888888 ..Ἥ ’”’“ ‘¹¹’ ‘¹²¹‘
vis, ἀ υἱ aegris opem se· mee. 15020fmpm.
ffflffifffffffzw ffssssffifidff'i'ssfiff'
Ι4494894959 Μ From Veterum scripn-
hfffflffmesssnog'xgssfioe. 188ξῖ ὣωᾱὴβῗιωῗοξηῑιβξιι.
Μαβηι pumuntur. 39· 1. ΡιίβιπωΙεκάείοηι.8.9.4η.
mss pro mn. mm} deur· ssmsstffigeaeffimm
nm offltg‘ ξῐηο mne. 94. 1. tur. 238. 2. com
finis 9849 prq ιιιπι. 98. 2. mmm} ³²9· α..
8488848888 §313 ‘m‘ mm·
m.R.p.461. mammam.
Γβνβι aves fallebanmmn. 1. Fatum iqdifativl, ἃ W
mgsjclffi ffiagdsgsa subsunfflvs cons. 146. ι.

Ram flamm conf. 159· 2. GEmitsowScriktorfbus Dm

memquomododif- promissa stitutum, νι·
ferant. R· p. 470· rum non est. R.p.4o1. Gen·

Fore omissum. 7. ι. saepius re· tiles credidemntspmtumeffe
tinendum. 7. 2. ἀ offeper· Deum. R. p. 401. Geminu-
mutantur.8. 1. ἅ Christianorum phrafiolo·

Forenses rabulae. ²4· 1. gine communicatae. R.p.395.

Forma &fama commutantur. cuertiks tusmsacn‘spw
258. 1. R. p. 494.somaJuno- barent. R. p. 427. cmm·
m's, Dei ἃς. pro ipso Deo. sacrificia quando desmint.
255.2.256.1.R.p.542.sm R. P· 443· Gemites ob cm·

denarii ro dmin. 258. 2. suemdinemnonnumquamuss

Forma Xe elegantiore orna· suntverbis Christianorum&
tu. R. p. 495. 498. Fama p. 3955 Geminum 8448889

ιβὲἕξῗ“8“ῗζ.ῗβῐ89ἑὸιι.ς ἔὲιὲἑέἑῖβ mmm
confilio. 27²· 1. sones Vm Gumm254. 1.
de iis‚qui corpore&animo Gloffatores antiqui MomehiAE.
praestabant. ibid. p. 393.

Fortuna caeca. 254. α. Donafor· Gradumffirre. 264. 1. mu·
tunae. 208. 2. cedmfonume. re. i'. Gradus qfficu'm
18. 1. 314· 2. fortunae tristes quis. R. p. 469.
vices cavendo effugere co· GramiciMagistti dmm

nabantur Stoici. 90.1.fmu· 403· w

 

