.'.··1-N.':nt·‘x-5···

xxm. πο. ι. un. ι. ὰ m pn(
must-1²¹⁰& mmm.

“ mmmmm muna& ιψ..
·-ήυη8α·ιιαὶἀιν·4τς· mh·- mmm*
Anmtmmnomms· unanimem·
ἰ’»ἑῖαἛῧὲἱέῧζῑῗΞῗ 'mmm

m& · '· sfflffiffl
&momentis lmfnbllbe· mmmmm
Ιιι-ΚερΛιοιι8811188804» opponimmssm.
mmm mm
Pmpromm,&eo‚ ,μετέμιμψωώω

· ιᾳωάοποῐίωιίιιιίίιίιιίςο· Ριοὼεοωάιδιωτ.ῃπ«

nerlu praevtlet. 50. 1. ὰ 2. paramum. 27· α.

¹⁹⁸ 2. adsessores Iuriscon· Pufflffiwntaoerrhmzff

sul R. p. 478. puramqmst. .409.

Pro ae, per, praeminum· Prbqgme fatentia. Imma
tis permutantur, imo& latione boum utque aliorum

foet non fint compofitue. minantium expossta 8. p.

1¹³9. 2. 270. ι. 282. α. 434. Ρ dogm:-
Pndigoopponimrpmawa. ta an chri ' ' planxerint.
Mimnesses. 210. π. Pndw R p. 434,

cide iis, qui in conspeehm

,fflffissssfff‘ssgffiffm‘2 Q roflaiuqlssiss. aon„

mmm fabule unde om pro qua pane. 299²·
196.2. &qui pro quum ποσά,
Pemerespm. 79. 1. ἀ prae· Quat, Μ. Μραωιιωυπ.
stare opponuntur. 102. π. 20. 1. ἀ quo confusa. ι488
Pmnim uc, te, seinfinitivis wrm pro adquam 101. 2.
ῳροιίέω, ut vacare videan- uaeficw pro φφ.. 101. α.
. . . 0. .
Ρνῐὲἑοωυε 8ξὲοὼ scriptale 2127: εἴ &qma confusa.
gerunt Philosophi. R. ‚392 84 1.
Propmmmimn sylla an Qum: ἀ qm m confusa.
promiscue olim fuerint usur· 84.1.
patae. R. p. 483. Qvi. quid ἃ quq permutantur.
proponere ἀ paepmre confusa„ 277, ²: ,ἃ qum. 884, ι. μ’
2881. pro ctu-m codd. 81. 1302
2.

 

