ADDENDA Π· EMENDANDA.
13« tux-ru Gx'nco. ³ ²

hg. ³5· nr. Sem. xum: Sul. lege: naula,- &nummariam
ν. a. lege.- ι’. pn* Ρ. 111. Dm. xxm. Pina: γ. 2. nege:
*on-71 P. ¹⁴3- Prooem, Plan. Ῡ. 1. lege: Manu« Γ. 149.
Pnef. Fun. 5. ³· lege2‘nv M, Ρ. 135. DistannSan
ἲ). lege :Fir-{pq ᾖ 217. Dm. 1J.⁷l{l=x¹2. ἰ. pringe: m
ἕνῃέἱιηῖᾟζί ..Ἓξ Ὴᾷιῖινῖἵξῖῐ. ι’)ιῖἒὶκω.

1ῃ.Νῡτιε. · “

rag. ι. 0011 ι i. ιο. 1ege: Egv m σε ρᾳῐω P. ς. G. td.
2.1ςε;νιοη munaum Ρ. 7. C. a.9.'7.1ege:0-ptim1ffl·
que P. υ. C. π. Ῡ, 18. lege.- ecs·
Ρ . 45. t: 1. ἡ. 11. past exp: enmnndde: mutuent-en
te:iuben-mque Deo,un tei wiopa-i, ode tun-,pmaen
ΙΙΙ

ΗςίιιιιΝἰά.ΜιςπιιωΒιιπηιηηιιιιιι misci 0595on

Ριῗ. ης. σοι, 2. *- ιη. lege: dispunntem, P. ςς. C. ι. i. 31.
ege: vffletur enlm ¹³·.⁵⁹· C. 2. ὕ. 6. lege : i›psum Ρ. 69.
C* 1. Ῡ. 4, lege: ne-scm', 1139, Οἱ 1. θ’. 12. lege: Praeterfl-
Ρ. 86. C. ι. *- 18. lege* po mednumP.2o.C.‘1.†.33.leffl.
ι, '³'- *· ssfflfflffiff ¹'' ἶᾙί
agan. .2. .17.po e , z ι. mu
Ρπιςιιζξῗεγέριῂιῗὶ. υ. lege : mdes de Ιιῐε Ρ. ead. C. ς. 9. ς.
lege: 0v1d. ιιι). r. ex Pont. Ρ. 1 7. C. 1. i. ³9- lege: 1000
quo ι Barth. laud. Cap. oxu. . 1⁴7· C. ι. ἡ. 3. lege.- Sl
md Ρ. 149- C* 1. ν. 1. lege: Si murthae mmm·
12³³>:5;·5·,²·,‘·‚¹;-„¹152=²=s}·5m-{manda w„
ΛΕΜ e:
¹²²5: '12²4f⁰n¹51524340221¹555zlffidssssssfefiss‘ssss ,ξς
{33 gom praestum borae P. υσ- C. 1. Ῡ. ¹7- lege.- Lib⁴ n.
nnn). 237. P. 237. 9. 2. v, πα. lege: qpudTerent. Eun.
C. ι. ἡ. ιι. lege: abstrabatur P. ²⁴9· m fine, lege: Fun
·¹E?25“‚.2¹.;z¹1'‘ ΡΞ fficisszflffl¹155‘2}5.“c¹².“2²²¹². 2‘2‘13512'
ge: Re-scrnpteffad. C. ι. ἠ. 38. lege: ἰω-ι. P. ²⁷⁵30 π,
. ¹5-

 

b!

