RERUM fl· VERBORUM.

Σηίζιυκ- ejus exempl! plum.

&upum' ἲρῳ . aeffae-am. 2.v
&pastum nu qunme.L
- Ρ- mnf-nv ma vix umbus
&pre-o⁴ ,uss'est',pfu1⁴7:gfflo aut
novnffimo loco. R. p. 507.
Smcsca Du vel [imile initium
omnis paraenetica Pomm.
&3¹22an &mm confond,
...τι ἐ ω...- - ...ω
Squefflu⁵²' ἣρω fitspoe' ια’. 3¹0· ι.
ειιῗρῖἶὺι’”αάιῖ]φᾱηι o
mr. 250. 1. ²52. 1.

nun-

pm· confund- ¹5¹- ι.
Suspicio &suscipio pen-muman.
sffifrfisftimq brevi. ²91⁴ ¹.
Syllaba brevu caesura produ-

“ dm. 65. 1. ¹⁷07» ι. ¹⁹⁴· ι,
²9²· 1. 2⁹5> 2. ³3¹⁴< ΙΑ
laba mnan long: in

¹ wssafflssqssffiff

fueret fin& praeced. 57. τ.
, a ultima praecedentis absor-

821 ‘frimam scq. ³⁹- asylu-

iversasinmodinvnoeu
bmli interdum solent com<

mutale. 251v n.
syr-atae»- = Poetis mundum

n figitur. ¹7⁴- 1-226. 1.
&ne-uc per quem Deumlun-

ῆι. R. p. 400. non

vunnuguitsomnia. .p.422.
Syn· nin-¹ sturmu'u unde. R.

wwxifflssw·

Tabulae pm 'finum' mis.

- 218. ι. Tanis mne pm

zssvibmmussaoem. Β. p, ⁵07-
κε utrum brevi< ³¹90- 1. u-
{1³:³3⁵ ”23⁶2¹‘“m²³'“¹¹'¹¹1 ‘¹³‘
Tac-'cosmvffloe ιαμ pro mela*
κυκειηιιῧὸα. ms&
zs' Ma‘mssfflssfi·
ngufgeegmmnfunmm. m.
τιλινι-ιῖι pro mari. 9⁷· n.
ΓΜ pm metanae- zum.
Tenpusprooecassam.65.2.156.
². pm stau ἃ vm aaa·
time> σς. 2. pro teu-pouq·
mmo. σα. 2. R. p. 505- tn
tenpore pm apponunt, ibid.
Tempora de tempore adver-
* so, maminoto. ¹⁹9- ι. pm

nstrixw »unp-nym- impe—
fflss fussffl ’ἳῗῖξἛ

nm· 1’1'0 Imm
im} ⁵affines-pun. υς. «ι.
1·ζέσέ 2²6. 1.
Tavum- ebrietatem n-

vebant Vm< πό. 2.
Tam ulum brevi. 2⁹1· x.
Tuum ungu-nu, am, &4st
2. nn resteprommdium.
5¹- 2. 52. ι. m mnditi-
rm*- ῆς..
ramim mecpemltim corre-
&m ε· “1¹⁶³
mam: (ι-,ι um 'fle‘rednm
δι subrutum-m nomina scd-
bebatur. R. p. 508.
Ζὶεοόᾐιιειυίιιῶυιδωοι sm-

 

ptem.

