RERUM ιτ VERBORUM.

substantivis. 183. 2.

'nn-nemi.. ζμ 1.

lum. ²⁶⁴- ιι.

lffi ὰ ἓςοιιῐιιηάιιηκιιι. 105.
L& ονε-ΒΑΛ, :viderim-
quguiffimum C neroni. 105,

zst'mgffffsfflifflm 2 ιι.
buris. ao. 1. 10². t. 115. ε.
{⁵¹4⁸} ¹2⁵2} ²2³⁸* ¹' ²⁷⁵·

cultim correpta< 7³- ι.

tum αι wnfund. 93. 2. nac.

283. 1. 2⁹57· ι, ἀμ. 165.

ὗξὲἕεξξ 33⁸²ssOEOE ‘²⁸⁹⁹ ²
abnui. vid. Gmilet.

ἰσδδείιι ³0· 1.

'amr-ir, :d habitudinem quo-

'Euganeae-‘1³:⁹25 sgessat. 196.2.

Bostare &jaim conjunguntur.
1 Ἰ. 1.

E: {fiditur interdum , interdum
omittitur. 36. 1. ²30· ι. ele-
'pum additux. ibid. ex meri-

· ι

Exaudite pm audire. 64. 2.

Exeafldus a tulere. 176. ².

&men studium. 283. 2. exer-
ce ultima brevi. 291. 2.

Exemplumanaauaazsa.

Exigua δι mitium comm* 2. 1.
exiguum de eo, quod suffi-
cit. 158⁴ 2.

Βάκ pro mori. 98. x. ’,ἐκ fn
iram. ²⁶³- ι.

Εκιγέῠηαιίο, 31. ῐ. mstimione-
minen ἰ {dn bama sam

m. .

Exim vm. 98. 1.

Explicit non dicitu: Latine-20³.
ι. uddebatux, fi liber ad Ιί-
nem ess'et perdum. 203. ιι.
²⁴³· 1.

Εηψᾶξῗιῄῗμ 2. pm ΝΜ*
Eq'fp'eflue' R m confi-adj

Ejssssoeffiflm} brevi. ιω. 1.

R ἀ T. p-m'ntannu. ¹³³³-
Fanntetdumae-fimmJ.
{m pro fac. 331. 2.
1.ῗὲιέ :istum commutamur.
Fufetia de servis⁴ 3²3. ι. fd-
ῖαιτᾱῆῆζέῥείῒωῖιιωτ. ²1²·
&furma- ²5⁸· 1. R* 1⁸- ⁴⁹⁴-
me finnus mala ‚ qum
bona adnuntiate credebam
vm. ggimtsrg ῗίω ἀί-
Ρυηρῐω hbaeuur ὰ camna qui
ὦπα-ηυξ. Κ. p. 3335.
§33¹¹222J233:⁶532·f¹.³4¹33232
{aa Ιιῐςιιιιιιζί nescia “edeban-
ῗὲῗὲἔ &Qui-{³⁴ affixam.
Feta-‘m addebam, filibend
lignem effef perdum-12. 2933.
szfflffszzzssffiffl:
murm prema-:1¹ Deum pm se
delegabant Vm. R⁴ p. ⁴1⁰-
ssffssssfs‘zf‘zff‘ 3552. sm
32:337: ‘35⁰2' 2252&
{ffssf‘ifliff'a'ss ³2⁹5 &5²22
sema· id.fmeh'nguam.2³9.
nsum dn: ventis. 160> ι.
Fem' fluvii dicuntur. 160. 1. ἃ
fim· permutantur. ³9- ι.
Ῑιηιιγ pm dicitur . pubium.
υς,

 

