RERUM 22 VERBORUM.

. . {Wmfflwfflltcespoffl Lampeprowem 125· 1. pro
Jgsccaefiefigliafflfeefforeg'lffrss: ⁸ 2720' 2. 'pmsffltgmrd
cipum. R. p. 477.&50p Ju· 1212222222 de 222, quisunt in
mconpwiqumPhilosophrm Lappncplo. 2222.

JusreiffindRi Wgsgss &tutela {RQ supphcabrmr. Rp.

Ju iter. 26.1. laacrqw an lamae? 235. 2.

Ῑΐῇεώἰᾱοῗῖωᾶᾘῧιὲι Lfflffp& 22122222 distinguun-

’ voca u ¹. ' ο e

J· ¹' ’2222ἶὶ gradum ad eeffassffl'ssffissssssssss.
honores. R. 7).θ 4714ἶ er's· Lemma de ploratu muliebri.
predmiaisub Pnncrprbus ae 234. 2. & R p. 442.
quitate adjuta. R. p. 478.. nguere. 215. 2.

Jus specialiterdiciturilludjur‚ Largm &cmconfune 139.1. '
quod ex interpretatione Ju- Le 222 rogare. 229. 2. Leges

‚risconsultorumestortum.R 0022202222 22 coercendz
p. 509. · ΘΗ ζῖῑ2222222. R. p 428. Leges

1222222. 2.. 22 perer.. rrrrrfi.

. ,2202 alii judices, aequm 2111 Ι303. 2. legere &negligentem
sequebantur. R. p. 477. re junguntur. 232. 1.

uiRRp.478.J ur Lemasacrrminummultomn

flua .

JW‘V 'Writer- R r· “w-Q ,³⁹⁴2 · .
480. prectbus altenus 'sepp
fferam Oratorem fibi elige titur64. 1. 22122212ωηὶ2222.
bant, quem potiffimum in W

12221 ”· audirent. 23. 1. 2022222722221222242.

¹ Ι K Leaesarnsmificmp
KQ* proteffe. 215. 2. 2122822222 22 finem effet pera
Kmffiupe& carlffm. 8. 2. dpfflrs,addebatur vox 20712·

L cu, rur [21122222. 223. 2. 243.

LAbi de 21212122, quae adte· ὶίἶεῑὶἑεψῗ lewfflghcffl'quo· '
1.ῴῇῗῶᾒί 226. 1. ppo 11212·ῧέοά vereergnzossrrpr‘graugrgur.
22212221 101 icitudi'ne.³ 7272 2e. zessfflirf'rruems multa 1221·

&domconjunguntur 273. 2. pfitRp.982.' Res 2222212222· ·

Ιιαᾷον industriam fignificat, 2221221 fit. Rp. 389.
& 22, quod industria par· Linguam erre. 239.1. ·
ἡ tum, R. p. 486. Lis proppprgu'o. 230. 2. 13pr

 

