nanum n vznnonum.

mmmm, non
Νῗὲῖἷῗὲ μαι-ι diiun-

Nwstdest *Rp-⁴93.
'‘adn-3- nubit -68, 1.

Nudus meupboxite. :masfla-
Δια hmo nau proverbmm.

ffiss⁵pfffson. ιοο. 2. malm

Mmfflngsffifi: :331 ἐς

mmffiuffiffi aa:
Ἠ ητις ἒῐςο {luz-⁵:1¹¹ 29. ι.
-fingulam-nae. Ροέώ mgb
est promus⁴ 75. α. ¹³²- a.

Nfflffi'& um conam
25²· 1.

O.
θ’ mmmmm-umquamn-

· nesus endu.
012 &aeonfund n. π.

&rofio-'1 fimulncmm quomo-

mr. 1ης,
&gg-un tutuo permunnmr.

Oea-w mn navigandum homi<

omn-‚¹⁸5² Rssffuaorm' mmm>
mm. R. p. 37⁶,

Officia prro baffi. n. 2.

effi, aarum· ffa-

Ῑέτι 1⁸. ι. ⁶329&an
ορῇῗὶἓῖιῖἱ {Piae-am a
munidpfln mih. R. p.

οἶκε-’πωπω uberfflm. 7. ι.

Ορέυὲ. mamm . fun-¹
Omnssspermdlfferunmou.
Omma subi eligebutjuvenss ,
ffffleffi'ffl'ssssm ¹¹² '‘⁶³²¹‘'
Ordo havium sementiam
ΒΜ fffflffl
mendum nstriptonhueon-
rnmdstur. 217.1.312. ι.
Οηιιιιι praecipue mpfflunm
est ἀ upffls. R. P-495· Ow-
ῗὲιξ qnu decent viros. Rq».

pau-gogus ¹’'aum dnum

fug-24 Vffl¹ {5021st

Peg-unm Graecorum t Ro·
manorum quando deffit. R.

p. ⁴³⁶-

Πεδιέα, Pzed orum est. '

ajin-Lam e m. εις, α.
q mannen. ³7³-
d. 68. {pm a
Pan ὰ μ’ &runt-nnuma. 1.
Pelupzzu '1:022‘ est duriteyell
&mmm ¹⁹⁷·
525²& iffiffifa· ..hu
oppumtur. ²4²- π. pamm
di. 322 ιῖεριῖοιεῑ nonaum-i
plaute colebant, ιρι. R. pL
4 - .
“332¹ Effl‘ssmm‘s‘i. ’δὲ ²12
pov-nsaw, ις. 1. ἁ zpoem
α pum commutantur. 164.

ι. 165. π.
- Pp 3 Pam

 

2

