RERUM n· VERBORUM

Graia. 131. x. fing. nup. pro
Gratus. 128. 2. Graue tm
Gensis pto ῗιίεῗξᾰις. 1.
omar :fflve ἃ, pnfflve. ¹⁴⁰- 1.
Grgnr officiis. R. p. 5⁰⁹¹,
cmm pru gravam ‚ iffi-
σωῶὲα ⁴:2¹0 1⁷¹⁰ vamina.
27 .
H.

Η ίιιιοῆιᾱῗη non eudiw,
Ηώε ultima brevi}2 '⁴31²an
agn-aga ¹¹ εΙῙεἐ ³072
ἒξῗὶω {mamm “ssmffl'
Hah-mn 2⁶1. 1.
Humanae. 261. ι. ..
flamm-'m risa xpfis Hamspnfj-
hm. R. p. 4¹3· :qn ab ns
omnium abffinuermt. R. p.

Hffl'& ιε conf. 10¹. 1.
Ηιυι freq-neuun: qnam m.

ambesubmmmmmnomi-
fflfflmf‘fflfgngffif
m neceffm est servus. R.

ffllztassog'equem Poetis. ¹77⁴-

zm Ἑὶὲῗιιιῖἰζὲὶῖιὶεη smfit
emm: a 351⁸„ss
nn apud Inseros Ιιιιι ibid.

flamines omittitur. ς. ῐ. Ho-
Mat ten-n colenda est dt·
u , neten nnis animalibus.
R. p. 41²- Hamibnn non
seruanda mummuli.

Ρ· 4¹2·

Hfflff'ffl aa, &ns-,m
’ Ηῠᾶὢὸἶνῗὴοπὶωι 323⁴ss
ῗὰἕέωῇῗῖἔωῖἐέἒᾶἵῖ

ἷζε»- ¹· Haefiw mn&

Hm tabum. ⁸. 1.
flae· pm unp-n. 3²². 1.

J.
J Affl'ss'inffifflff
μιν ἔμη- <m ,,,,
2. uu· Nom sume vo-
lunt. ¹⁹5· 2. bitrem sn
33:33ss...ssss ιοίιξῐςέωιιῗ. 119—

kff‘ffiffl‘ mam.

Ignem affive. παι. x. de eo,
quod' oratur. ιω. 2.

lue& ip eccur-unt 70- 1. came.
¹⁷¹- 1.

lupam de pam ιω. ι. ὰ
ingeniu- mnfund. ωσι. ι.

’ᾚΉζὲἓῖῗῗ ἳῖἓὲῗ
buerunt suns Mngon. Μ

Ῑωρσίᾑὶιε quis. 2⁶². ι.

In promisme. n. 2. 91. 1. &¹-
13²- ι. omitum: interdum.
107. 1. ἂι nuperum) φρα-
nau. δι. n-

Imaum afflveapaffivmwa.

Incipiuntfflnfipimconfi ¹80. 2.

Imglopav: ez incusam peu-mim.
1 . .

Imque propde pro
augum. 100. 2. inculpans
conf. roo. α.

mg· ulrim- brevi. 291· 2.

Infans ρῳ ais. R. p. 497.

 

