1 N· 'D· Ε X· ²

mpmumtffzmgo. · 124⁹?-
-fflgnsdis sentennaecorrupns· manshun. 312: 1. Τω m.
fimo. R. p. 466. Ι do in sacris-adhibeam
Mgmnomullommfflm- mm.1tp.42⁶.digffisn‡
memmii· in sm tores ve· · oenebatm. R··p.³'4zy.a
mstosparum pto ti. R p. m abhormermt (hist-
391· nLR1p.430.s Abona
ummo nulla in Ecclefin i otum sacris. ‘p.⁴26.
νικῶ-183419. ’ ’ ὅτωιαεὴΛοΗωω
Tm aa ms. 3η. 1. vid. nn. snum-R. p. 4²7· Τυρίε-
Bm· abundat. 116. 4ι. tibias , caresacrifioentiumestk.
elegam geminatio. 57.u.82. - 42⁹· nasis· usus nullusin
nfiesswssm dm. -rfflffiffiffi ΜΕ
Tivlnssbdslhussa· quies. 322. 1. Ι Τὲῗὶέῐᾶω te confusum
τὶς ἃ.τις-3ναιόοᾳιο. 68. 2.- 2. 248. 2.
Tmefirfrequcns est. 176. 1. v·
τέκος an Graecis pro ωρᾷ
2ῶῖΕὲ 8888...ωά V· &2⁸52‘⁰1¹¹fi¹”‘¹⁰¹¹⁰¹‘·⁸⁹·²
m ' ¹ · .
2ιῖἕᾶὶῖ dedum· permiscentur. sssssffifffflfflfffalzm
.r.;‡⁸;.².·;..·.....202. 2. j 888ὲῖ88ᾞέ888
Yroc ,35.1.&turbodiffemn3‚ bata. R'. p. 418.
34. 1. ἁ 2. den‘ lusus non ramata VuL Divinatio.
{352³{.323;¹‡¹¹¹1÷s⁶⁶⁶‘5³¹'³⁸ ἷίῗέῗῑῖἑξῖοᾚῇἒῦθῗ·
Tu additur verbosegbffdsse'per- Velteabsoluteponiturhteffeifo
sonae. 288. 2¹. tuipse. 58. 1. infinitivo sensui conveniente.
59.1.84.1.101.1.tibim · 3ο2. 1.
elegans geminatio. 57.2. 82. Veram aDiis petebant etiam
1. 120. 2. tu tua elegans ge· innocentes. 13. 1.
8ἓὲἓὲῑὲ8 88ἲὲ 8Ἴᾶ ''³2⁸⁶'ss ἶ {ww
Yumw non fuit AustossDis'H· Ventosess.103.1. fsto nobili, ir.
chorum Catanes. R. p. 373. cosstam‘. ¹03·- 2.
Tunc&cumconJ'unguntur.113.1. Verba pm. 33-2. 2. verum
Turficatorm magna infamiam bem confund. 262. 1. ver
Ecclefia ,emistiana R. p. borum nammssis· ordo intet-
Tssij, ⁰309. 2. ειιφιῇὁο- · guffercffiffiffl. {3⁸53ss
neflumopponitur. 1 18. mur- temere, cmn.70.2.169 ι.
pis ‹ie-nefando amora-R. verbisrogareqxaaerbismit·

 

