38 n10NYs11 chT0N1s

Pauca in convivio 10111ξῖ11

Illud stude agere, quffihstum est.

Libenter amorem fessXI'

le. 111111111111111 bernator vento, Gracci aptis·
η] Omnino estaChilone sa· Ῐῑηὶθσυμπεριφέμθαῖ τινι. Gal-
pifnte 111111111111111 1110111εαηροζιεναυεεᾳιιείᾳῑϊαη.
111 1111 11111111 11 1111111111111111111
111111111111111111’ Tu lege Dist. · · - ὅδ’ἕλίὲιῶ,“ο’ςιιενῖρατι,
1111111111 111. ἃ quae notamus ¹ Εὖκμῖ κομίῃ τι ιεὴ ἁ ct'gm·
infr. Lib· 1. Dist. X. ad verba: σι φυλάσσῃ.
&mmmisffl‘ffi Et Soph.

LV. 1111111 stude agere, quod ”Ερωτιμ1ῥ7311·ιςᾶιτανῖςατιι,
1111 11111111· 11111 1111111·
tam lgfflonbm sequunfut Leeig. Odium ‘onsnibfis modis sugie’n-
'pn ἃ sec. ut δι c011.v0ff. nec. dum est. Amor amplestendus‚
aliter Edita· Paris. Pulm. Fra· etiam, ss quis parum dignus cst,
pe& 11111110 ἕζετο pffronojnine qui 1111ᾱὲ1ῧὲ , tamen ⁴:magite
ζῗῦξέἒῦὲἑῗῇἓὲζὲἓῶἱῗὲῗὲἰ ᾗὲξζῐῗῑῗὲἕὲέᾒῇὣὲἓξ
ra r ,or. uum 0. 1.n0nnuae‚u

,essage ug. Vind.q¹fedyin o· Cord. ἃ (ἶηιε. reliquae tran·
mnia a}ia3nullam 1111111113 epus· [ponunt verba : am. 1. f. Am-
ί11111111111111 1(11 111

m. Verum quia Cl. canneg. hoc praecepto Ja et Dofflff.

nos admonuit,pluribus se de hac Boxhornius‚ in ipfius differta-

· sententia in Differt. asturum, tione, filibet, vide. Utmeam
. equum quafi mutare & ad se· hic interponam sententiam, pu-
quens praeceptum tranfilire pla· tem 11 ferto poni pro compost·

. cct. amvid.ejusd‘em Rescript. to refeno, ut soletAustor non·
Box ,cap.xxv11.ARNTZ. numquam. Vid. sup. ad Sen-
LVI. Libenter ferto amorem] 1111111111111111110111111111,
'Anneio‘ φιλίαι φέρι. quae ne· serre pro referre rarius inveniri3
mo Graece intelligens intelli· sed cur minus licet Austori ita
gat. Atqui Gnomologus rae· loqui, quam aliis,qui hocver·
cipig non 'reluftandum 11119 a· bum usurpant pro auferre &ad-
111011, sed 1ta cedendummtgu- serre. vid. Serv. 1111111111ἔ·
nel.

 

