1

’Ῑ N D Ε X
1111132111611211111111 pimeniam&

'mggggweffilun R. p.
Ι Ι
C.

ritatem 1111111121 praesim·
bus. 140. 2. Com uid. R.
p. 510. 01111111 quia, 1111.
cmonmdifferunnnp.

118. permunnnn. 180. 2. Coffprimun pro vontivo.

c· pro 111 in Codd. 80. 2.

220. 2.

oestuo Poetis frequens. 65. 1. -tertius fivedativsommo·

. 107·2·194· 1. 292. 1.29ς.

1111123111111111114511111331.

wi.2.postqunttumetiam -quintus fete 1111111111

em locum habet. 295. 2.
conare & 1111111111. R. p. 384.

atque aiteram di 'onis vo
cem colloonnn. 8. 1.

De Can'fii nummo 1111111112 -- sextusmuffnn 1111121131.

jomim. R. p. 392.
&nm {mm 2.

2. vioem adverbii intodun
praestate videtin. ςς. n&
’2. 16. 1. 611. pro soom

cammqmeiin.2.9101²ni· 1111489.

losopnorumsmtennnm.
43. 2.- 46. 1. Carmen & ii-

&gammincvnwnw-

· 409·

1111111 famosus quomododiffe· Coto Dionyiius vetus Auster,

nnn 119. 385· camna ²¹¹
Philosopbomn 9111111 Diony·
iio. R. p. 402. 01111111, Vir-
gilii 0111111111. 1141494. Car·
111111 scriptum invisum &iu-
311112113138411111111111
‚tiqniffimorum Romanorum
qualia. 81181181. &r-
1111111, idest, Philosopho-
’.1111818111118
Philosophorum antiquoruqn.
Cogere ffundendum 217.
2. 0119111 lino de navigan·
tibus, ἃ de iis‚quicurruvel
pedibus transeunt. 302. 2.
011111 & largus confund.139. 1.
111111 1111111191111111. 140.
1, non chorus. 115.1. 318.
2.estvoxLatina,nonGraeca.
1111111111111
111111 1111111111 zan· 1. can·

’ sed quo tempore vixerindi·

cinequit. 1.1. Meminiteinn
vindicianus comes Archia·
trorum 1. 2. 08121121 no·
nmmo
apud Rom. 1161111221. ce
11 didus est 11116161, vei ii·
ber ipsius proptergravinoen
sententiarum. 2. 1. 111 3. ni·
milis denominationis exon
pia. 3. 2. Alii Catonern Disti·
chorum Auctorem deii

existimant. 3. 2. Ejus issi·
cha Ausonio adscribunon.
3. 1. 89. 1. Chriih'anus 1
nonnullis habetur. 2. 1. 96.
2. 162. 2. 170. 2. 188. 2.
224. 1. 274. 1. 312. 1. Do
1131111111 volunt eise 1111111111.
176. 2. Stoicae scenefuitad·
dietus. 90. 1. 152. 2. nisti
cha ejus qui antiquitus pne
tis legebont, ea, quae mi·

 

