ι .
Ι..
ι .
ι
ι
ι’
ι

“ Ἰ

ιιι comeus. mmm ·

mmmmm. MS. mmmm. ,mmmm-2,

XVI· ζηλῶ ζηλοῖ· . . (1λῦ “
xxyfflfflfgmvmf “Fam st„ χι· 0 ⁹.⁸
“ mrq'u'vnTt‘m cmlv naim duod

·’ '‘⁸⁸'‘ ΗοιῡιιιῑιΜεΛιι .

xlx λξγ· m· Q.mte.. xm
311¹}ssss :VQQ ⁴³ ·-

fflzwff
{XnVff , , Totum hot Distich.
deest in ,ΜΕᾙ

’ XXV ςρίημυζίθί· ,οη 'aposlum ηἰηρη· ἰώ..

με. 1V meumst& . . .

ΫιιῖῐΑῑΜῖε.

3· ²·me Β
ὃν mm ως {cyngnus

ἥξει δίης ⁹,
ι

mamm·- mmmmm ⁶¹ ·.··· · ιι
ww ῑῑῑῑῑ,; ,·

ι &arafam , ’· ἆηίζάτῖἦ
‘IX λκηξνιιιοι , γῗρίνῐριξκι ι ι ‘aq'
&mim , . . . ι .

Ι

 

