RffiJzffcRspT
Ν ldici, ABO
aeffgfflflgsseggxniumxflo
'cie‘ vim-‘'em · Βίου Aqu ,Q
ἐς ⁴15⁰, 0υῄιὲ D1p⁰mmslieffint³ lege ι, m
Auamma„ mam„ 111,
“mmmmm 1²:22²* ᾖ ⁵„
enimn, qu‘in “dm ml&
goefflep‘bssssflqwugfq ωτι ma&
1⁸31·ss fflfiflu'm ² ὢν ,01ιῶ ἷιξα 1¹. bxn ,Μ’ :g
⁶¹¹³ ssmg‘fffiqfffi‘ioub i‘ rmum zm ”ss'ffimffiffl
ᾜἼῶκιξέῆιῗμωῗρζζςῗζῆεῗίε f'ae'itffj‘adicssfl, m
ffissgngs'fflwdffimf„ 30³³„ affin&
sm· ffis sffaiim AEa,¹“=‚‘²fm;. ,
’2¹¹5‘ ’ἡκ tes .‹a5n1u10⁰⁵⁹⁹3„⁷15’2'³‘;37'2⁰'” J‘Jae„
5“'›d§p'5¹:ff¹¹'11¹⁴q’ “fi''›st‘nfflnez’ffgrmm
ffiss‘ssfw‘zwmmwaxspwz„ m
ffimffiffssfflwmffiffiffg'im
ι ⁴ Ἴ] · ” « u
Gnv„ [χ’-σωθῇς Consul aesmjthfffide5fu
NffiNe {¹⁰1- ds}- χιΜ, 31qu ’ἕψῖιῂαηῗῆ-ιὲιεργοοήέὲ
mmsffl 0ffi0 ΜΛΔ,
»ἚΞ-ὒὸἐῆῗὲῑςέἓςςὶξυοηςω Ange-2323&
ffl'ffimmffl effi„ ΜΨ
“ ‘¹² υωξέἷῖἶῗῗῑζῗ ⁰n5st÷ bus‘fffissdgssssffi'c’z ‘sto ’‘¹¹¹-
»σ- ew mammffixz
’ψ’ 6· ο · gamma} honM‘nffm ‘stum &gam
‘derceifilbffidumssrat ναις· Μηι-Ρίοημῖᾰέ in Μ
‘'mu- ’qm bmfflffssffl„ parm· 22 ΝΜΖ
' owsfi‘efidu ¹1, mfiliszqer fu· Μ
mag: fflfflaffssffi {fflffi‘ffi‘sfuss'ss
prm& · (3¹:¹13> ῗιὲζῆ g‘ffig'
’ssffimggamffifg
² ¹32 quf³rom Ι
met-my:
3, c·
Μ

 

