.

RERUM ιτ VERBORUM.

2222 clnistianisno convenie- alii scriptores. R. p. 465. 82
bant, mutabant. 268. 2. Ca· seq. Ejusdems 01121211 ver·
Μσι11222222121211212022- sunR p. 466. 0220222221·
mexS.s.in1ustrare es· nimeuxothn.R.p.441.Iden1
,122 est. 228. 2. Diony 102 amnt antitheses five oppofi·
222212 Disticha diu neglekte 221124870222212111007-
habita. R. p. 369. Dion. 022 fii praefationes cuiusque Li-
222 1122222222116122. Rp. bri suntspuriin. 2.5.1.R.p.
376 Ejndem Dist1chorum 377. 482. Idem tautologiae
. usus in scholis nferioribus. crimine liberatus. R. p. 492·
R P· 818. 0012222 Disticha De 022222 testimonium Vin·
male Ausonio adscribuntur. diciani. R. p. 501.
R. p. 373. nec melius Sess cna Censorius philosophis in·
2200 8222202120. R. p. 505· fsus. R. p. 377. 022212Μ2·
306. canis cognomine fue- jonis Carmen de moribus
tunt 2022 12222. R. ps 386. quale. R. p. 384. 8221121-
De glo in Dionyfium cenfissuitinvisuschrlstianis.
02222222 judicium. R. 72322. Rp. 379. CawUticenfisnon
Dion 21 em sentenna fuit Distichomm [128102. R.
de ei cultu 2272222122. p. 376. Cato Maior insenu-
R.p.397.Dion5 0222200222 ’ 202 morum. R. p. 384. Cato·
1... 2. nnn 2222222222
-- 122211. 38212222 202 ln nummis Caesaraugusta·
uit ' unR p. 392. 2022221272388022221-
Dionfflstoinn. R. p.412. 2202 quo jure uxorem alii
&paffimnioncnocurfflio 2022002221211.ρ.442.ί’2-
. sermionem 2222202222 in· 2222212202 curfiarumprobatus
terdicat. R p. 414. Dion li christianis. . p. 442. Cato
, canes religio quibus ab ol· Censorius concubinam ha·

vatur. R. ε 425. Dion. Cau buit. R. p. 447. ldeman cn-

. nonfuit hrifflanusnecSe· minesmpserit.R.pi501.Me·
mi-Christianus.R.p.435.Cato dicos suit exosus. .p. 591.
maiorfuitconfflntinoRp. cnveultimabrevmnpnnumin·
43nvixitnntoninommtem- 60122202121212222120.230.2.
pote. R. p. 457. 1212821221- cnm 22227221. 27. 2.18.1.1m>i·
cus.R.p.457. Dion. 0202282 dine. ibid. [2222221116. 324.
tautologia vindicata. R. p. 2. cutm quis dicatur. 18.2.
438. Ejusdem Disticha 222 82 laedere permutantur. 315.
foedius turpata, quam cete· 2. cedeRninceconfflnd. 226.
rorum Poetarum. R. p. 460. 2. 233. n& con'cede. 28.Ι 2.
Catoni versus Avinnlsuppofi· censoresnn int judicium de
tus. R. p. 463. Eidem multi 2202122εῇ. p. 439.

:lieni versus substituti. R. p. Census pro 12222, saeuitum.

463162222222222102, quam 222. 2.
004 cerm

 

