RERUM ’11 VERBORUM.

2.&quopro 4111111111.116. 8ς.1.117.1.811118111811ς

1. 411 sexto casu pto 4111. plicis fignifimtionem fortius

116.1.4111“1’7[111141111811 111 1111811111. .

111581. qui, qm'd, 411111, Recedit&receffitconfusa.281.'2.

811. saepius commutata. k Rec 111 pro 11117111. 82. 2.
ἕῖιίδ 61ωῶᾞέώὴ 111. 1. 2.R imenspcgmsciaexbsgg: ·

17ο.1.171.1.111.1.1111’ά, ceptis Stoicorum boms est

418, 61 quo pumisoentm. pro 11111111. 89. 2.

177. 1. Me facere pro 11111, benevole
ρᾛᾶᾧΐηὲῗ ξ “mmmm mffiwffiffiffim argue·

isquroquimma 1. 11.117.1.

11 antique pro 118. 177. 1. Referebat& resumat permu-

quo &quae conftmduntur. tantur. 1641.

148. 1. quo, quid, 411· per· Referre 1111111111. 176.1. 181.

1111111771. 1. pro 17118 mimum [11111 ⁸
21164111614111111111111111. 11711111. 176. 1. 1171111711-

1611181111. 1. 1711. dm. 164. 1. 1111111111-

171.1.111. 1. quod elegan- smegmu'm. 39. 1111111111

tiae cauffa interdum abun· pro 11114111, mmm.

dat. 144. 1. Quod pro 11. 176.1.

111451. 817111118161141118111118181.
Quem 111 quamque. 1611. ·
911233411864111111118111. 1. R‘gssemffite'racrznffi‘gnggg}
Quoeidiamcsfflmdiaw permi- gugneconfusa„ ibid.

[11111181. 1. Regme , regno potius, pro.
9411111 61 dum commutantur· verbi es 1111111111. 15¹· 1.

1ς8. 1. ἃ cm 61. 1. 68. 1. 81111111 sa sunt generalia,

81. 1. 112. 2. 1171116. nec sub antivo praemiffo

, mmmm scribendum? conveniunt5114. 2.

1111411111 prondverbio tem· Repetitio ejusdem vocis fto-

ffisszffsstffissssssnpssufiffi 3⁰323¹10⁹422·‡²33·¹⁸⁶·

indicativo. 330. 1. ⁹ 8171αηί11111. 111. 1. ’

Qu & 1111 111111111181. 1. Res &spes confund„ 79. 1. res

R. 1771. 157. 1. res latius patet

Ragaba forenses. 14. 1. 1111111411. 111. 1. &fam

1... 11 »111 ..1111111111
Ram pto 1114811. 1541. eppo· stum oppomtur. 118. 1.

1111171111818171111111118. Responde ultima 114111. 290. 1.
811111118111111111111. 11111. ’

 

