INDEX 11. Anemonem,

Pirous 8111111 laud. .1. 111υά116.1.
Phaet( mm? 16. 1331. 1. mastos Pindari not. 11.1.

331. 34. 1. 3ς. 1. 38. 1. *ιη-8611111191. 1891.

84. 1. 94.1. 199. 1. 119. Saivmffmw) laud. 61111.

1. 116. 1.111. 1.114. 1. 31861319.

117. 1. 119. 1. 136. 1. &dmsequiorumplagim

141. 1. 137. 1. 167.1. 169. tata. KR· 879.

1. 171.1.179.1.184.1.188. Sma‘l‘raglcusdefiwm. 0-

1.199.1.191.1.19ς.1. 1911919.1ὶ.9.413611111

11941. 114. 1. 118.1.119. m Dlonyfii. magistu. ιο·

1. 1141 1. 117. 1. 139. 1. 1111111111 R. p. 479.

133. 1.136. 1. 138. 1. 146. SqucsSamoniaoetmtRpsos.
' 1. 1331134. 1. 255. 2. Samdef. 77.1.

161. 1. 165. 1.166.1.167. summam) laud. 661.

1.8111.168.1.171.1.174; Suam emend. 165.1.exp.

1.176.1. bis. 177.1. 178. 1671499.

1. 281. 2. 284. 2. 186. 1. &tipum versus exp. Rp. 501.

189.1.198.1.393.1.3ος. - Τ.

1. 396. 1. 319. 1. 314. 1. TAcn'm tentatus. R. p. 494.

313. 1. 3161317. 1.318.1. exp. R. p. 505·

311. 13141. 319. 1.331. 1. Termius def. 316. 2.e1p.Rp.
Plautusexpos. R. p. 440. · 403. lterum R. p. 410.&
Plinius Juniordef. 331. 1. p. 487.

Propertius emend. 290. 1. exp. Tenuun'ams expofi R. 1431.

R. p. 490. Tbeocritw laud. 191. 1.

Prosper Aquitanas laud. 97. 1. ΤΜΝ def· 175· 2· θῑροῑ. R.
Pmdmius emend. 199. 1. exp. p. 490. V

R.p.432. .

Q· VAlerius Maxim 1191771,

Uerott' (Austor) expofitus. Vmegpplqffi'gp Rp· ω

R·P·394·&P·479· Verratusnot 228. 2. ι

R· 1111111111114111111
RApmms ,4111131111 tentatus. tata R. p. 381.

R. p. 389. 7131811119131.1178169ίῖ

Reinesms (Hamas) laud. 50. 2. “ 197. 1. emend. 80.1.181.2.

Reitzius (Joann. Fred.) laud. exp. R. p. 413. Wrgilii Ιοα

· 1391. 1731. multaexpofita.R.p.489.490.
Riga (Petrus de) emend. 191. 1. leius notat. 116. 1.

. 8113ιῖ111 expos. R. p. 410.
SErvius suppletus. R. p. 497. Ι171811111111118139. ι,
6181181111 618. 71. 1. emend. Vo 1111(0111.]11111.3111ιά 791.
· 3353... {}R{.}3·1‘·⁴¹¹· ·W·
p. 111· ·

 

