I-NDEX

ex suu ori irre notat purum irridere & ridere coniund. 286
curun, rriRcrn. 134. 2222 1. 32. u& deridere. 2822.
pestruinirnr‘cus. 72. 2. Imjicris ἅ nferis 5222222222.
Infinicivur pro substantivo. 249. 22. 2.
...r ...r
R.p·497· Iccpchcinprimisconfumiran.
Ingenium pro nrcriicur difficili· Iccr pro rucio, ruricus. 4. 2.
iun 262. 2. 263. 2. &impc- Iccrurn 82 rursusuddr'cur rerbr'r
riurn confusa. 262. 2. ex rc componun. 86. 2.
Inimicitiae inter :unicos scdulo Juic ultima brevi. 292. 2.
vitandae. 268. 2. juder pro eo, qui judicu
ininiuuirrfcsius. 72. 2. praeest. 228. 2. dicebantur
inusta & praua junguntur. ita Coss'. Praetores, Praen-
394. 2. · 992Ρ292292ῑ22229,2222912299.
innennr de ingrato. 83. 2. 228. 2. Judicesaliiaequum,
inninccRcrninccconfusa. 295. 2. alii Justum sequebantur. R
Innrr'scc ultima brevi. 292. 2. p. 477. Judr'ccs incauiir'rdu·
nuncupas. 233. 2. biis responsumaPrincipepc·
lrrnccerrccs etiam veniam &pu cebant. R. p. 509.
cernaDiispetebant.13.1. Judr'cium pro usu five cogni·
In 'unicunque confusa. 23. 2. tione. 222. 2. in ι72212ὶί22226
In uniurn fimularernultinondu· vocari amicis aderant. 22. 2.
bitarunt. 181. 1. in Juniis, quern audirent,
inscriptionum verssbus alienae oratorem 54254 &genam ju.
vocesnonnmnquaminsertae. venes. 23.1. Juiiciuru de
R. p. 468. motibus in divortio aquibus
Irfipicns δι incipiens permixta. perustum. R. p. 439. iu Ju
180. 2. dicium adesse, pro iuJudr‘cr'c.
Irpnnrriis vett. multa tribue· quid. R. p. 474.
bant. 201. 1. Juiirrnuccui DeoaJudaeisrotn
Incciiigcre &incciicgeru 10. 2. 929822912222222222.124499.
, R. p. 503. Jupiter Jurisjurandi praeses&
circurneundurn. 2. tutela. 26. 2. 3292222121ὶί-
Jcrrurrries F lorumenscripfit. R. tiae Deus. R. p. 480.
p. 379. Juruuurcrnn Latine 22922 dici
ipsc. 272. 2.&cffcconfusa. 295. tur. 25. 2. 26. 2.
2. &iiic.79.1.171.2.&istc. urguri pro litigare. 239. 2.
272. 2. ippcru. 58. 2. 59. 2. urgiurnproiice. 130.1.jurgirn
84. 1. 101. 1. ipss fibi 22922 aiicc quomodo differat. iiii.
ipfi. 58. 2. Jurircupuur· in confilium 29

· Ira & iracundia differunt. 342. cubantur uPrincrpibue. R

irae pro rixis, coruemicni· p. 477. Juriscrrpuicus dicius

1222394. g. Corpuius. R. p.476. · urisrun
iruundrc urradifferunt. 34. 2. suitur pro Pruncre. .p,4;:.

Juu·

 

