RERqun' VERBORUM,

321. z. Amiquajm, id est,
unnim* R* 12454. .

Ammaous Imp. quando Γωρίο-
nt Librprrj sunR. p. 431.
ssssrfisszfffflffiifflffssffi

Awsstgssmgsso pqeskae. κιο. 1.
ultanum ιυρηι, 36. ῐ.

. Arcmsmm. 15²- z. mum

Affssraonfflsjssip. 1⁹9< 2.
{Affigrgoss 'ain &1023ss

-221222435252 ⁵0⁶·

Afln‘s omnia heu , jucunda,
hannocmauainpunhamvm.
ffisssbsssf'ffssffisfss'md'

At tybur-dut. 317. 2. cum et per-

AEffiffmssg {iae rep gerdi-
d‘fis‘· ¹¹· iffi. mvn?

Αἰξὶν ,ἕξει-ιη. 7⁶. ξ ει {⁴
flur. tufflu, ἀ neue penm-
foenmr. 77. 1. De Mare
Diffinhqrum. R. P* 376. De
hs ‚ qm Μία Βιῐὶιιῑῑιοηιιιι
Mum ῐετυπςιιιζ, R. p. 373.
De ΜΝ Dlsslchorum re-
jicitur Lmhecii scntentiq.
{5⁴:¹³3ss 5:535&ssss
&monicust-sos. &506-

Audin voubulum ιηίι est»

Amnffio sam· effe- ³0⁷. ι.

Αυῗι nnufzfffflffssssz 1²1'2. ι.

Ange ulum: brevi.. 290. α. Au·
555, 1‘„“ffi'-„.”¹¹¹“·2.¹{.‘1330”75*

Augumio φῶ Auguribus rita.

R.412.&adsintIaltmqyspies'm⁴
Auguria ridebunt sapientiores
Venenum. R p* ⁴¹4-
Augum cujusmodi probavit
Maecenas. R. p. ⁴18.
Augusti Rgscn'pm Bruto de Ca-
tone, R* p. 370.
Augustims probavit sortes. R.
Αυῖεΐιᾱξ-ιιὲὕῖη pen-miscentur.
Λιῗοὲἐιῖἐιο.. fuit Auaox Dini-
&hammam 1. α
ae. ²17- 1. ma res ὰ aum
permixta. 158. 1.
·Am„·1,1'- licitam credebant
mim-vm& ῗῖἔ 1¹.' ὰ 2. ει m*-
μα Ρειωίΐοὶηωπ. ². ι.

B ὰ V. permutantur. ay- 2.
”. ³07* ‚¹¹ .

3512? ‘'M'’ Ὕῗᾛέιὲῗ· Sus..
ιω. 2. 6( R. . ως.

Blaefiu. ιη. 1. ἑ bland-u quu-
modn diffennt. R. p. 507.

Blmdin'ae. no. α.

ΒΙ-ιόω ἀ nffnbilicconffind. w.
2. conjunguntur. ιι. 1. Bam-
dussnn. 212. ι. Blanda 11⁶0.
298. 1. fflandm, xpm-{mv-
21. 1. Blandus bono sensu.
αο. ι. 110. ι. ²1. 1. mlo
sensu. 20. 2. 110. 2. pm al-
lati. 110. 2. Blandus& ·
sm quomodo diff-nnc. 11.

Βοῗῆἆῗὸη fuzmuem names.
ιζ ῧέἷιῗύιὴἓιοά bem, ld
δοῖ-κ’. ιοςεῗει. μιιὲἳὲο-ηἶιςῩὲἲ
u. ²3⁵6ss pro lugu. nu·

, ,

 

