Avc'roRtJM.

G.

GEBM vind. 39. 1. emend.
119. 1. a {mel iterum-
que in R. . μα.

Gma expos. p. 461.

‘anim notat. 159. 1.
Μωεπάαεῧαλιιιᾱ.
³¹9· 1. Vid. lfidwi glaffoe.
cnm (γι-η. 0:093.) laud.
123. 1.

Graius defens. ποῦ. 2.

cnm-m (Jm tna.) uua.

ΘνΞιΞΞᾶ {Bago und. ηε. 2»

HAgudmucuEZJm, caspar.)
. 11. 2. 14³- Ξ. 3311

πιέοὶὶφὶῖῗῦῐα. amm.
Hmdoeutexpos. R. p. 413.
,Hefiodw cmcmt 18, 1.
{m mxxv... ι.
· emend. ²59i2.

INJcviJaeims emendatae semel
:tque lterum. R. p. ³69. [ιι
stripaeiomsoexssofiue. R. p.

· ⁴56. {mrum . p. ⁴91-⁴9⁴›

1η 23:¹3⁵!- tentat. R.p.399.
vm. aa. Jusnausmu.

inexpressssmexpontumn.

fibrffi‘z'lo u.v1d.ozffle.1ſs.
· dorm agimus. R. p. ³7⁹·
Exp. . p. 416.
ulia-rm expos. R. p. 411.
:fimus def. 97. 2. emend«
· 1 α.
ὥὺ exp. K. p. ςαι.
1²0¹· ΚΡ ⁴2⁹1 ³¹3¹ ια’

L.

LAbevfw exponas. R. p. 496.
Iaffoem'usemmd. R. 1²39&

Lunpvldim exp. R. p. ⁴50·

la'm'ut def. 77.1. 207. 1. 270.
2. emend. 79. 1. 25²- 1. ρο(

1,(ἳὲηῇ de} 77. 1.

Lucilius exp. R. p. 490«

Laxat-'us nont. 289. z.

Mdlczffl ρέιέἰιιπι numum·

Μαμήᾰιῗῇῖἷιῖὶι. (ψ) nont.
15. 2. ²5· 1.65.2.90. Lus«
2. 1⁹4- 1.141.1. 2⁶9. lama

Μὲὴῗοῖἕέ ἒεεέἒὲ·ἓξ.ο, 1.

Mimas Fati: laud. 188. 1·

οΡῡίω not-t.- 286. ι.

οπξῖἇῗᾞῖῗέῗξῖ {221 α’ἶιγςε
2. ²99· α. emmam. 1. ¹07·
2. 215> 1. 251.2‚ 298- zex-
[ulie. ³0³- 1. Ovidii Leekiu
adsum. R. p. ⁴3²³

P.

PAndeffu expl. 139. 2³ eq.
R* 1>- ⁴⁴0. ἃ ⁴50. ᾱ ⁴5⁴⁴
α 446. ⁶2 R. p. με. iu·-
mm R. p. 486.

Pauus* Sententiz Lib. ιι. ‘rib

xx.ex .R. 447.
Pelfiur gustssred.)laud.39. xi
{lgm ¹:132? ⁴ 1ξῇρᾷ 4ἕ19ῥοῦ

Pffissssnc. 2751 1. εζροῐρ
P'R' ffffcffiiiastes nom-125 ὴ
Qq n 25-

 

